PORT=3001
SESSION_SECRET=your_session_secret
CLOUDINARY_CLOUD_NAME=dd1wedeot
CLOUDINARY_API_KEY=335558959357962
CLOUDINARY_API_SECRET=95OeyT-igisGcxu7Hnhl7-ZYHlg
MONGODB_URI=mongodb+srv://sanchu2804kb:AnEsX5m1OWl7amK8@cluster0.mgjqmsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
